---
# dotfiles location
assets: "{{ inventory_dir }}/assets"

# run pacman -Sy
enable_pkg_update: yes
# run pacman -Syu
enable_pkg_upgrade: no
# install needed pacman packages
enable_pacman_pkg: yes
# install needed aur packages
enable_aur_pkg: yes

# list of needed pacman packages
pacman_pkg:
  android-udev:
  gsfonts: # for Nimbus-sans
  python-pywal:
  python2-xdg:
  rsync:
  rxvt-unicode-terminfo:
  zsh:

# list of needed aur packages
aur_pkg:
  compton-tryone-git:
  rxvt-unicode-pixbuf:
  otf-takao:
  otf-fira-code:

# manage optional dotfiles installation
optional_assets:
  # mpd, ncmpcpp, pulseaudio, and audacious
  audio: yes
  # clearine configurations
  clearine: yes
  # openbox configurations
  openbox: yes
  # rangerfm configurations
  rangerfm: yes
  # vim configurations
  vim: yes
  # windowchef configurations
  windowchef: yes
