---
- name: synchronize audio setup
  synchronize:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "{{ assets }}/.mpd", dest: "~/" }
    - { src: "{{ assets }}/.ncmpcpp", dest: "~/" }
    - { src: "{{ assets }}/.config/audacious", dest: "~/.config/" }
    - { src: "{{ assets }}/.config/pulse", dest: "~/.config/" }
